<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="../style/style2.css">

</head>
<body>
    <header>
    <nav>
        <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../sections/tour.html">Tour</a></li>
        <li><a href="../sections/books.html">Books</a></li>
        <li><a href="../sections/history.html">History</a></li>
        <li><a href="../sections/albums.html">Albums</a></li>
    </ul>
    </nav>
    </header>

<section class="padre">

<div class="hijo">
    <img src="../img/patti1.webp" alt="patti1">
    <img src="../img/patti2.webp" alt="patti2">
    <img src="../img/patti3.jpeg" alt="patti3">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut labore, dolore ipsam natus vero ex dolorum ea facere a! Amet, temporibus voluptatum non magnam nobis a officia tempora id consectetur?</p>
</div>

<div class="hijo">
    <img src="../img/patti1.webp" alt="patti1">
    <img src="../img/patti2.webp" alt="patti2">
    <img src="../img/patti3.jpeg" alt="patti3">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut labore, dolore ipsam natus vero ex dolorum ea facere a! Amet, temporibus voluptatum non magnam nobis a officia tempora id consectetur?</p>
</div>

<div class="hijo">
    <img src="../img/patti1.webp" alt="patti1">
    <img src="../img/patti2.webp" alt="patti2">
    <img src="../img/patti3.jpeg" alt="patti3">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut labore, dolore ipsam natus vero ex dolorum ea facere a! Amet, temporibus voluptatum non magnam nobis a officia tempora id consectetur?</p>
</div>

<div class="hijo">
    <img src="../img/patti1.webp" alt="patti1">
    <img src="../img/patti2.webp" alt="patti2">
    <img src="../img/patti3.jpeg" alt="patti3">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut labore, dolore ipsam natus vero ex dolorum ea facere a! Amet, temporibus voluptatum non magnam nobis a officia tempora id consectetur?</p>
</div>

<div class="hijo">
    <img src="../img/patti1.webp" alt="patti1">
    <img src="../img/patti2.webp" alt="patti2">
    <img src="../img/patti3.jpeg" alt="patti3">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut labore, dolore ipsam natus vero ex dolorum ea facere a! Amet, temporibus voluptatum non magnam nobis a officia tempora id consectetur?</p>
</div>
</section>

<footer>
    <div class="redes">
        <a href="http://www.facebook.com" target="blank"> <img class="icon" src="../img/instagram.svg" alt="Facebook"></a>
        <a href="http://www.instagram.com" target="blank"> <img class="icon" src="../img/icons8-instagram.svg" alt="Instagram"></a>
        <a href="http://www.spotify.com" target="blank"> <img class="icon" src="../img/spotify.svg" alt="Spotify"></a>
    </div>
</footer>



</body>
</html>